@nodeModules: "../../node_modules/";
@bootstrap: "@{nodeModules}bootstrap/less/";

@font-face {
	font-family: 'Ubuntu';
	font-style: normal;
	font-weight: 500;
	src: data-uri("application/x-font-woff2;base64", "../fonts/ubuntu.woff2") format('woff2');
}

@import "bootstrap";
@import (less) "@{nodeModules}codemirror/lib/codemirror.css";

html,
body {
	height: 100%;
	overflow: hidden;
}

body {
	background: linear-gradient(to bottom, @brand-primary 0px, @brand-info 100%);
}

#app {
	background-color: #ffffff;
	box-shadow: 0 0 20px #ffffff;
	border-radius: 0 0 20px 20px;
	height: 95%;
	overflow: hidden;

	footer {
		margin-top: 10px;
		width: 100%;
		float: left;

		& > p > a {
			margin: 0 7px;
			display: inline-block;
		}

		#download-markdown {
			margin-left: 7px;
		}
	}

	#upload-markdown {
		position: relative;
		z-index: 0;
		overflow: hidden;
		input[type="file"] {
			color: transparent;
			text-indent: 1000px;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			z-index: 1;
			cursor: pointer;
		}
	}
}

#preview-container {
	overflow-y: auto;

	pre code {
		padding: 0;
	}

	table {
		.table();
		.table-bordered();
		.table-striped();
		width: auto;
	}

	// code styles only in preview container
	.cm-s-marqdown {
		.cm-meta {
			color: #ff1717;
		}
		.cm-keyword {
			color: #ef6155;
		}
		.cm-atom {
			color: #815ba4;
		}
		.cm-number {
			color: #815ba4;
		}
		.cm-def {
			color: @brand-primary;
		}
		.cm-variable {
			color: @brand-info;
		}
		.cm-variable-2 {
			color: #06b6ef;
		}
		.cm-variable-3 {
			color: #0000c0;
		}
		.cm-property {
			color: #48b685;
		}
		.cm-operator {
			color: #000000;
		}
		.cm-comment {
			color: @brand-success;
		}
		.cm-string {
			color: @brand-primary;
		}
		.cm-string-2 {
			color: #ff5500;
		}
		.cm-qualifier {
			color: #555555;
		}
		.cm-builtin {

			color: #3300aa;
		}
		.cm-bracket {
			color: #b9b6b0;
		}
		.cm-tag {
			color: #ef6155;
		}
		.cm-attribute {
			color: @brand-info;
		}
		.cm-error {
			background: #ef6155;
			color: #8d8687;
		}
	}

	@media (max-width: @screen-sm-max) {
		border-top: 3px solid @brand-primary;
	}
}

#preview-container,
#source-container {
	height: 44%;
}

@media (min-width: @screen-md-min) {
	#preview-container,
	#source-container {
		height: 90%;
	}
}

.col-md-6 {
	padding: 0;
}

.CodeMirror {
	height: 100%;
	color: #333333;
}

.CodeMirror-empty {
	outline: 1px solid #c22c22;
}

.CodeMirror-empty.CodeMirror-focused {
	outline: none;
}

.CodeMirror pre.CodeMirror-placeholder {
	color: #999999;
}

.cm-s-marqdown {

	&.CodeMirror pre {
		font-family: @font-family-base;
	}

	.cm-header,
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-weight: normal;
		color: @gray;
	}

	.cm-header-1,
	h1 {
		font-size: @font-size-h1;
		color: @brand-primary;
	}
	.cm-header-2,
	h2 {
		font-size: @font-size-h2;
		color: @brand-info;
	}
	.cm-header-3,
	h3 {
		font-size: @font-size-h3;
	}
	.cm-header-4,
	h4 {
		font-size: @font-size-h4;
	}
	.cm-header-5,
	h5 {
		font-size: @font-size-h5;
	}
	.cm-header-6,
	h6 {
		font-size: @font-size-h6;
	}

	.cm-link {
		color: @brand-primary;
	}
	.cm-url {
		color: @brand-info;
	}
	.cm-quote {
		color: @brand-primary;
		font-style: italic;
	}
}

@keyframes qd {
	13% {
		transform: translate3d(0, 0, 0);
		color: @brand-primary;
	}
	16% {
		transform: rotateX(50deg) rotateY(0.1deg) translate3d(0, 5px, 0);
		color: @brand-success;
	}
	20% {
		transform: rotateY(0.1deg) translate3d(0, -8px, 0);
		color: @brand-success;
	}
	40% {
		transform: rotateZ(180deg) translate3d(0, -8px, 0);
		color: @brand-success;
	}
	60% {
		transform: rotate(180deg) rotateY(180deg) translate3d(0, -8px, 0);
		color: @brand-warning;
	}
	80% {
		transform: rotate(0deg) rotateY(-180deg) translate3d(0, 0, 0);
		color: @brand-info;
	}
	100% {
		transform: rotate(0deg) rotateY(360deg) translate3d(0, 0, 0);
		color: @brand-primary;
	}
}

#preview h1#marqdown {
	position: relative;
	@marqdown-offset-left: 64px;

	&:before {
		position: absolute;
		top: 1px;
		left: @marqdown-offset-left;
		content: "qd";
		color: transparent;
		background-color: #ffffff;
		width: auto;
		height: 40px;
	}

	&:after {
		position: absolute;
		top: 0;
		left: @marqdown-offset-left;
		content: "qd";
		color: @brand-primary;
		animation-duration: 15s;
		animation-name: qd;
		animation-iteration-count: infinite;
		backface-visibility: visible;
		transform-style: preserve-3d;
	}
}
